<div ng-init="showLoading()">
	<div ng-repeat="province in perprovinces">
  <ion-view title="province.provinsi.name" left-buttons="leftButtons">
    <ion-content has-header="true" scroll="true">
      <div class="list">
        <a class="item item-icon-left" href="#/map/area/{{province.provinsi.id}}/{{p.id}}" ng-repeat="p in perprovinces">
          {{p.name}} <span class="badge" ng-repeat="coor in p.coordinates" id="badgeJarak">{{jarak(coor.latitude, coor.longitude)}}km</span>
        </a>
      </div>
    </ion-content>
  </ion-view>
	</div>
</div>
