<ion-view title="'Tentang Gua'" left-buttons="leftButtons">
<ion-content has-header="true">
	<div class="row responsive-md" ng-init="showLoading()">
		<div class="col col-100">
			<div id="pic-slider">
				<div ng-show="alats.image" ng-show="about.image">
					<img src="{{about.image}}" alt="{{about.name}}" />
				</div>
			</div>
			<div id="keterangan">
				<p ng-bind-html="about.name | nl2br" ng-show="about.name">{{about.name}}</p>
				<!-- <p>{{about.description}}</p> -->
			</div>
		</div>
	</div>
</ion-content>